﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsEngineering.Web", "EventsEngineering\EventsEngineering.Web.csproj", "{8DE301D4-49FC-410A-B608-1F0F9AFC0025}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsEngineering.Tests", "EventsEngineering.Tests\EventsEngineering.Tests.csproj", "{17E420C2-4716-4E55-A425-7892AE50324C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsEngineering.Common", "EventsEngineering.Common\EventsEngineering.Common.csproj", "{2659902D-CFE3-4545-A071-FF6BD38A24ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsEngineering.DAL", "EventsEngineering.DAL\EventsEngineering.DAL.csproj", "{C3BB3651-08C2-40C0-90E5-F71AF5D8816D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsEngineering.DTO", "EventsEngineering.DTO\EventsEngineering.DTO.csproj", "{5479A0B4-736C-4F8B-AF24-C2ABB6EC81E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsEngineering.Manager", "EventsEngineering.Manager\EventsEngineering.Manager.csproj", "{103283E7-7106-4607-A657-A4E71DD3B33A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0EDE2D12-EF2D-437D-9F4D-2050091E173D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE301D4-49FC-410A-B608-1F0F9AFC0025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE301D4-49FC-410A-B608-1F0F9AFC0025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE301D4-49FC-410A-B608-1F0F9AFC0025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE301D4-49FC-410A-B608-1F0F9AFC0025}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E420C2-4716-4E55-A425-7892AE50324C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E420C2-4716-4E55-A425-7892AE50324C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E420C2-4716-4E55-A425-7892AE50324C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E420C2-4716-4E55-A425-7892AE50324C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2659902D-CFE3-4545-A071-FF6BD38A24ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2659902D-CFE3-4545-A071-FF6BD38A24ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2659902D-CFE3-4545-A071-FF6BD38A24ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2659902D-CFE3-4545-A071-FF6BD38A24ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3BB3651-08C2-40C0-90E5-F71AF5D8816D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3BB3651-08C2-40C0-90E5-F71AF5D8816D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3BB3651-08C2-40C0-90E5-F71AF5D8816D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3BB3651-08C2-40C0-90E5-F71AF5D8816D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5479A0B4-736C-4F8B-AF24-C2ABB6EC81E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5479A0B4-736C-4F8B-AF24-C2ABB6EC81E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5479A0B4-736C-4F8B-AF24-C2ABB6EC81E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5479A0B4-736C-4F8B-AF24-C2ABB6EC81E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{103283E7-7106-4607-A657-A4E71DD3B33A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103283E7-7106-4607-A657-A4E71DD3B33A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103283E7-7106-4607-A657-A4E71DD3B33A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103283E7-7106-4607-A657-A4E71DD3B33A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
